{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "howtogit",
  "compatibility_date": "2026-06-18",
  // Serve static assets through a tiny Worker so HTTP requests can be
  // redirected before assets are returned.
  "main": "./worker.mjs",
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
